{
  "name": "el-logistics-root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter apps/server run build",
    "test": "pnpm --filter apps/server run test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
